# maven-quickstart-demo

./: README.md  pom.xml
src/main/java/com/fanyfull/: App.java
src/test/java/com/fanyfull/: AppTest.java  AppTest02.java
